#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/map1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
# If you restart the server you will lose all the data in the data base.
# If I want ot save the data remove the first line

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true